# demoiselle-extend

./: index.html  params.json
demoiselle-jsf-restriction/: README.md  draft  pom.xml
demoiselle-jsf-restriction/src/main/java/br/gov/component/demoiselle/jsf/restriction/: AbstractCriteriaBean.java  AbstractCriteriaProcessor.java
demoiselle-jsf-restriction/src/main/java/br/gov/component/demoiselle/jsf/restriction/annotation/: Attribute.java  BC.java  Converter.java  Criteria.java  DefaultRestriction.java  OperatorType.java  OrderBy.java  PredicateGroup.java  Projection.java  Required.java  Restriction.java  SelectionMode.java  Value.java
demoiselle-jsf-restriction/src/main/java/br/gov/component/demoiselle/jsf/restriction/base/: RMap.java
demoiselle-jsf-restriction/src/main/java/br/gov/component/demoiselle/jsf/restriction/context/: CriteriaContext.java  CriteriaProcessorContext.java
demoiselle-jsf-restriction/src/main/java/br/gov/component/demoiselle/jsf/restriction/custom/: ContainsRestriction.java  ContainsRestrictionBean.java  EmptyRestriction.java  EmptyRestrictionBean.java  EqualRestriction.java  EqualRestrictionBean.java  FalseRestriction.java  FalseRestrictionBean.java  GreaterThanOrEqualToRestriction.java  GreaterThanOrEqualToRestrictionBean.java  GreaterThanRestriction.java  GreaterThanRestrictionBean.java  InRestriction.java  InRestrictionBean.java  LessThan.java  LessThanOrEqualToRestriction.java  LessThanOrEqualToRestrictionBean.java  LessThanRestriction.java  LessThanRestrictionBean.java  LikeLeftRestriction.java  LikeLeftRestrictionBean.java  LikeRestriction.java  LikeRestrictionBean.java  LikeRightRestriction.java  LikeRightRestrictionBean.java  MemberRestriction.java  MemberRestrictionBean.java  NotContainsRestriction.java  NotContainsRestrictionBean.java  NotEmptyRestriction.java  NotEmptyRestrictionBean.java  NotEqualRestriction.java  NotEqualRestrictionBean.java  NotInRestriction.java  NotInRestrictionBean.java  NotMemberRestriction.java  NotMemberRestrictionBean.java  NotNullRestriction.java  NotNullRestrictionBean.java  NullRestriction.java  (+3 more)
demoiselle-jsf-restriction/src/main/java/br/gov/component/demoiselle/jsf/restriction/decorator/: JPACrudDecorator.java
demoiselle-jsf-restriction/src/main/java/br/gov/component/demoiselle/jsf/restriction/impl/: CriteriaContextImpl.java  (+1 more)
demoiselle-jsf-restriction/src/main/java/br/gov/frameworkdemoiselle/component/jsf/restriction/: AbstractRestriction.java
demoiselle-ui-helper/: pom.xml
demoiselle-ui-helper/src/main/java/br/gov/frameworkdemoiselle/ui/helper/: UIHelper.java
demoiselle-ui-helper/src/main/java/br/gov/frameworkdemoiselle/ui/helper/annotations/: UIDataTable.java  UIDialog.java
demoiselle-ui-helper/src/main/java/br/gov/frameworkdemoiselle/ui/helper/config/: UIHelperConfiguration.java
demoiselle-ui-helper/src/main/java/br/gov/frameworkdemoiselle/ui/helper/core/: UIPageHelper.java
demoiselle-ui-helper/src/main/java/br/gov/frameworkdemoiselle/ui/helper/datatable/: UIDataTableHelper.java
demoiselle-ui-helper/src/main/java/br/gov/frameworkdemoiselle/ui/helper/dialog/: UIDialogHelper.java
demoiselle-ui-helper/src/main/java/br/gov/frameworkdemoiselle/ui/helper/producers/: RequestContextProducer.java  UIDataTableHelperProducer.java  UIDialogHelperProducer.java
demoiselle-ui-helper/src/main/resources/: demoiselle.properties
(+451 files in other folders)
